# phpstan-symfony

./: .coveralls.yml  .editorconfig  .gitattributes  .gitignore  .travis.yml  LICENSE  Makefile  README.md  build.xml  composer.json  extension.neon  phpcs.xml  phpcs.xml.dist  phpstan-baseline.neon  phpstan.neon  phpunit.xml  phpunit.xml.dist  rules.neon  ruleset.xml
.github/workflows/: build.yml  lock-closed-issues.yml  release-tweet.yml
build-cs/: composer.json
src/: ServiceMap.php
src/Exception/: XmlContainerNotExistsException.php
src/Rules/: ContainerInterfacePrivateServiceRule.php  ContainerInterfaceUnknownServiceRule.php
src/Symfony/: Configuration.php  ConsoleApplicationResolver.php  DefaultParameterMap.php  DefaultServiceMap.php  DefaultUrlGeneratingRoutesMap.php  FakeParameterMap.php  FakeServiceMap.php  FakeUrlGeneratingRoutesMap.php  InputBagStubFilesExtension.php  LazyParameterMap.php  LazyServiceMap.php  Message.php  MessageMap.php  MessageMapFactory.php  Parameter.php  ParameterDefinition.php  ParameterMap.php  ParameterMapFactory.php  PasswordAuthenticatedUserStubFilesExtension.php  PhpUrlGeneratingRoutesMapFactory.php  RequiredAutowiringExtension.php  Service.php  ServiceDefinition.php  ServiceMap.php  ServiceMapFactory.php  ServiceTag.php  ServiceTagDefinition.php  SymfonyDiagnoseExtension.php  TwigEnvironmentResolver.php  UrlGeneratingRoute.php  UrlGeneratingRoutesDefinition.php  UrlGeneratingRoutesFileNotExistsException.php  UrlGeneratingRoutesMap.php  UrlGeneratingRoutesMapFactory.php  XmlContainerNotExistsException.php  XmlContainerResolver.php  XmlParameterMapFactory.php  XmlServiceMapFactory.php
src/Type/: ContainerInterfaceDynamicReturnTypeExtension.php  ControllerDynamicReturnTypeExtension.php
stubs/: AclProviderInterface.stub  ChoiceLoaderInterface.stub  Constraint.stub  ConstraintViolationListInterface.stub  ContextAwareDecoderInterface.stub  ContextAwareDenormalizerInterface.stub  ContextAwareNormalizerInterface.stub  Cookie.stub  DataMapperInterface.stub  DecoderInterface.stub  DenormalizableInterface.stub  DenormalizerInterface.stub  EncoderInterface.stub  FormBuilderInterface.php  FormInterface.stub  FormTypeExtensionInterface.stub  FormTypeInterface.stub  GenericEvent.stub  HeaderBag.php  KernelTestCase.stub  MutableAclProviderInterface.stub  Node.stub  NormalizerInterface.stub  Process.stub  Session.stub
stubs/Php/: Stringable.stub
stubs/Twig/: TwigFilter.stub  TwigFunction.stub  TwigTest.stub
tests/: ServiceMapTest.php  bootstrap.php  container.xml  phpunit.xml
tests/Rules/: ContainerInterfacePrivateServiceRuleTest.php  ContainerInterfaceUnknownServiceRuleTest.php  NonexistentInputBagClassTest.php
tests/Symfony/: DefaultParameterMapTest.php  DefaultServiceMapTest.php  DefaultUrlGeneratingRoutesMapTest.php  ExampleContainer.php  NeonTest.php  RequiredAutowiringExtensionTest.php  ServiceMapTest.php  ServiceTest.php  config.neon  container.xml  required-autowiring-config.neon
(+318 files in other folders)
