<?xml version="1.0" encoding="utf-8"?>
<project name="PHPStan Symfony Framework extensions and rules" default="check">

    <target name="check" depends="
        composer,
        lint,
        cs,
        composer-normalize-check,
        tests,
        phpstan
    "/>

    <target name="composer">
        <exec
                executable="composer"
                logoutput="true"
                passthru="true"
                checkreturn="true"
        >
            <arg value="install"/>
        </exec>
    </target>

    <target name="composer-normalize-check">
        <exec
                executable="composer"
                logoutput="true"
                passthru="true"
                checkreturn="true"
        >
            <arg value="normalize"/>
            <arg value="--ansi"/>
            <arg value="--dry-run"/>
        </exec>
    </target>

    <target name="lint">
        <exec
                executable="vendor/bin/parallel-lint"
                logoutput="true"
                passthru="true"
                checkreturn="true"
        >
            <arg path="src"/>
            <arg path="tests"/>
        </exec>
    </target>

    <target name="cs">
        <exec
                executable="vendor/bin/phpcs"
                logoutput="true"
                passthru="true"
                checkreturn="true"
        >
            <arg value="--extensions=php"/>
            <arg value="--encoding=utf-8"/>
            <arg value="--tab-width=4"/>
            <arg value="-sp"/>
            <arg path="src"/>
            <arg path="tests"/>
        </exec>
    </target>

    <target name="cs-fix">
        <exec
                executable="vendor/bin/phpcbf"
                logoutput="true"
                passthru="true"
                checkreturn="true"
        >
            <arg value="--extensions=php"/>
            <arg value="--encoding=utf-8"/>
            <arg value="--tab-width=4"/>
            <arg value="-sp"/>
            <arg path="src"/>
            <arg path="tests"/>
        </exec>
    </target>

    <target name="tests">
        <exec
                executable="vendor/bin/phpunit"
                logoutput="true"
                passthru="true"
                checkreturn="true"
        >
            <arg value="-c"/>
            <arg value="tests/phpunit.xml"/>
            <arg path="tests"/>
        </exec>
    </target>

    <target name="phpstan">
        <exec
                executable="vendor/bin/phpstan"
                logoutput="true"
                passthru="true"
                checkreturn="true"
        >
            <arg value="analyse"/>
            <arg value="-l"/>
            <arg value="8"/>
            <arg value="-c"/>
            <arg path="phpstan.neon"/>
            <arg path="src"/>
            <arg path="tests"/>
        </exec>
    </target>

</project>
