includes:
	- extension.neon
	- vendor/phpstan/phpstan-phpunit/extension.neon
	- vendor/phpstan/phpstan-phpunit/rules.neon
	- vendor/phpstan/phpstan-strict-rules/rules.neon
	- vendor/phpstan/phpstan/conf/bleedingEdge.neon

parameters:
	excludes_analyse:
		- tests/tmp/*
		- tests/*/Example*.php
		- tests/*/console_application_loader.php
		- tests/*/envelope_all.php
		- tests/*/header_bag_get.php
		- tests/*/kernel_interface.php
		- tests/*/request_get_content.php
		- tests/*/request_get_session.php
		- tests/*/serializer.php
	ignoreErrors:
		- '~^Parameter \#1 \$node \(.*\) of method .*Rule::processNode\(\) should be contravariant with parameter \$node \(PhpParser\\Node\) of method PHPStan\\Rules\\Rule::processNode\(\)$~'
