includes:
	- vendor/phpstan/phpstan-phpunit/extension.neon
	- vendor/phpstan/phpstan-phpunit/rules.neon
	- vendor/phpstan/phpstan-strict-rules/rules.neon

parameters:
	excludes_analyse:
		- */tests/tmp/*
		- */tests/*/ExampleContainer.php
		- */tests/*/ExampleController.php
		- */tests/*/ExampleServiceSubscriber.php
		- */tests/*/request_get_content.php
	ignoreErrors:
		- '~^Parameter \#1 \$node \(.*\) of method .*Rule::processNode\(\) should be contravariant with parameter \$node \(PhpParser\\Node\) of method PHPStan\\Rules\\Rule::processNode\(\)$~'
		- '~^Parameter \#2 \$default of method Symfony\\Component\\HttpFoundation\\HeaderBag::get\(\) expects string\|null, array<int, string> given\.$~'
