<?php

namespace Symfony\Component\Form;

/**
 * @template TData
 *
 * @implements FormTypeInterface<TData>
 */
abstract class AbstractType implements FormTypeInterface
{

	/**
	 * @param FormBuilderInterface<TData|null> $builder
	 * @param array<string, mixed> $options
	 */
	public function buildForm(FormBuilderInterface $builder, array $options): void;

	/**
	 * @param FormInterface<TData> $form
	 * @param array<string, mixed> $options
	 */
	public function buildView(FormView $view, FormInterface $form, array $options): void;

	/**
	 * @param FormInterface<TData> $form
	 * @param array<string, mixed> $options
	 */
	public function finishView(FormView $view, FormInterface $form, array $options): void;

}
