<?php

namespace Symfony\Component\Form;

/**
 * @template TData
 */
interface FormTypeExtensionInterface
{
    /**
     * @param FormBuilderInterface<TData|null> $builder
     * @param array<string, mixed> $options
     */
    public function buildForm(FormBuilderInterface $builder, array $options): void;

    /**
     * @phpstan-param FormInterface<TData> $form
     * @param array<string, mixed> $options
     */
    public function buildView(FormView $view, FormInterface $form, array $options): void;

    /**
     * @phpstan-param FormInterface<TData> $form
     * @param array<string, mixed> $options
     */
    public function finishView(FormView $view, FormInterface $form, array $options): void;
}
