<?php

namespace Symfony\Component\Security\Acl\Model;

/**
 * @template TAcl of AclInterface
 */
interface AclProviderInterface
{
    /**
     * @phpstan-param array<SecurityIdentityInterface> $sids
     * @phpstan-return TAcl
     */
    public function findAcl(ObjectIdentityInterface $oid, array $sids = []);

    /**
     * @phpstan-param array<ObjectIdentityInterface> $oids
     * @phpstan-param array<SecurityIdentityInterface> $sids
     * @phpstan-return \SplObjectStorage<ObjectIdentityInterface, TAcl>
     */
    public function findAcls(array $oids, array $sids = []);
}
