<?php

namespace Symfony\Bundle\FrameworkBundle\Controller;

use Symfony\Component\Form\FormInterface;
use Symfony\Component\Form\FormTypeInterface;
use Symfony\Contracts\Service\ServiceSubscriberInterface;

abstract class AbstractController implements ServiceSubscriberInterface
{
	/**
	 * @template TFormType of FormTypeInterface<TData>
	 * @template TData
	 *
	 * @param class-string<TFormType> $type
	 * @param TData                   $data
	 * @param array<string, mixed>    $options
	 *
	 * @phpstan-return ($data is null ? FormInterface<null|TData> : FormInterface<TData>)
	 */
	protected function createForm(string $type, $data = null, array $options = []): FormInterface
	{
	}
}
