<?php

namespace Symfony\Component\Serializer\Normalizer;

interface DenormalizerInterface
{
    /**
     * @param mixed $data
     * @param string $type
     * @param string|null $format
     * @param array<mixed> $context
     * @return mixed
     */
    public function denormalize($data, $type, $format = null, array $context = []);

    /**
     * @param mixed $data
     * @param string $type
     * @param string|null $format
     * @return bool
     */
    public function supportsDenormalization($data, $type, $format = null);
}
