<?php declare(strict_types = 1);

namespace Symfony\Component\Serializer\Normalizer;

interface DenormalizerInterface
{

	/**
	 * @param mixed $data
	 * @param string $type
	 * @param string $format
	 * @param array<mixed> $context
	 *
	 * @return object|array<mixed>
	 */
	public function denormalize($data, $type, $format = null, array $context = []);

	/**
	 * @param mixed $data
	 * @param string $type
	 * @param string $format
	 *
	 * @return bool
	 */
	public function supportsDenormalization($data, $type, $format = null);

}
