<?php

namespace Symfony\Component\Serializer\Normalizer;

interface NormalizerInterface
{
    /**
     * @param mixed $object
     * @param string|null $format
     * @param array<mixed> $context
     * @return array<mixed>|string|int|float|bool|null
     */
    public function normalize($object, $format = null, array $context = []);

    /**
     * @param mixed $data
     * @param string|null $format
     * @return bool
     */
    public function supportsNormalization($data, $format = null);
}
