<?php

namespace Symfony\Component\Messenger;

use Symfony\Component\Messenger\Stamp\StampInterface;

final class Envelope
{
    /**
     * @template T of \Symfony\Component\Messenger\Stamp\StampInterface
     * @phpstan-param class-string<T> $stampFqcn
     * @phpstan-return T|null
     */
    public function last(string $stampFqcn): ?StampInterface
    {
    }
    
    /**
     * @return ($stampFqcn is null ? array<string, list<StampInterface>> : list<StampInterface>)
     */
    public function all(?string $stampFqcn = null): array
    {
    }
}
